; Script generated by Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tidal Media Downloader PRO"
#define MyAppVersion "1.2.1.10" ; You might want to update this version
#define MyAppPublisher "yaronzz"
#define MyAppURL "https://github.com/yaronzz/Tidal-Media-Downloader-PRO" ; Or the actual project URL
#define MyAppExeName "tidal-gui.exe" ; Updated to the actual executable name
#define MySetupIcon "C:\Users\Kash\Downloads\1.ico" ; Defined the icon path as a variable

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A9AF09EB-1FBF-4B48-BA43-CFD1774C1A01}} ; IMPORTANT: Generate a new GUID for your application!
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only)
;PrivilegesRequired=lowest
OutputBaseFilename=TidalMediaDownloaderSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; This line now specifically includes your tidal-gui.exe from the provided path.
Source: "C:\Users\Kash\Downloads\tidal-gui.exe"; DestDir: "{app}"; Flags: ignoreversion

; If there are other files (like DLLs or data files) in the same directory that need to be included,
; you would add more `Source` lines, or change the above to:
; Source: "C:\Users\Kash\Downloads\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifdoesntexist
